<!DOCTYPE html>
<html lang="en-us">
  <head>
    <link rel="stylesheet" href="TemplateData/style.css">

<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v8.0" nonce="wJ65y89k"></script>


<script>//<![CDATA[
function getlink() {
var aux = document.createElement("input");
aux.setAttribute("value", "sebastianjsam");
document.body.appendChild(aux);
aux.select();
document.execCommand("copy");
document.body.removeChild(aux);
alert("URL copiada al portapapeles\n\n" + window.location.href.split("?")[0].split("#")[0]);
}
//]]></script>
//]]></script>

  </head>
  <body  >
    <div id="unity-container" class="unity-mobile">
      <div>
          <center><h1>Aplicacion Movíl</h1>
          
          <div>
            <img class="imagen" src="img/celular.png">
          </div>
          <div>
          <button type="button" class="boton_personalizado" onclick=" window.location.href = 'https://github.com/sebastianjsam/PDF/raw/gh-pages/movil/Jornadasdeing.apk'"></button>
           </div>
          </center>
         <div>
      </div>

     
     <center>
      <div> <img src="img/navegador.png" height="350px" width="600px" style="border-radius: 10px;border-width: 5px;border-style: solid;"></div>
     <a href="whatsapp://send?text=https://sebastianjsam.github.io/Proyecto/" data-action="share/whatsapp/share">
    <img border="0" src="img/logowhasap.png" width="80px" height="80px">


<a class="copi" href="javascript:getlink();">Copiar URL</a>
</center>

<!-- ShareThis BEGIN --><div class="sharethis-inline-share-buttons"></div><!-- ShareThis END -->

</div>


      <div>
      <footer style="background-color:#9EBBF5">
        <div id="footer-container">
        <div id="footer-inner">
        
              <div id="copyright">
              <center><p> Copyright 2020 @SebastianJsam</p>
              <p>© Juan Sebastian Agudelo M</p></center>
              </div>
                              
          </div><!-- end inner -->
          </div><!-- end container -->
        </footer>
    
</div>
  
  </div><!-- end container -->

<style type="text/css">
  .imagen{
    height:100%;
    width: 20%;;
  }

 .boton_personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;

     background-color: rgba(255, 0, 0, 0.5);
    border-radius: 6px;
    border: 2px solid #0016b0;
    background-image:url(img/botton.png);
    border-width: 0px;
background-repeat:no-repeat;
    height:60px;
width:210px;
  }
  .boton_personalizado:hover{


    background-image:url(img/rojo.png);
  }
.copi {
display: block;
width: 120px;
margin: 0 auto;
padding: 10px;
color: #ffffff;
background: #990000;
text-align: center;
}
           
  
</style>
  </body>

</html>


