# 
# Generated by Sweet Home 3D - jue oct 08 00:00:44 COT 2020
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd sala7_wall_1_2.jpeg

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd sala7_wall_1_2.jpeg

newmtl room_31_176
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd sala7_room_31_176.jpeg

newmtl room_31_177
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd sala7_room_31_177.jpeg

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl white_frame_191
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd sala7_white_frame_191.jpeg

newmtl white_frame_192
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
map_Kd sala7_white_frame_191.jpeg

newmtl white_frame_193
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd sala7_white_frame_193.jpeg

newmtl yellowbrt
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd sala7_white_frame_193.jpeg

newmtl silver
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd sala7_silver.jpeg

newmtl white_Corps_212
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd sala7_silver.jpeg

newmtl silver_Chasse_223
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl dkdkgrey
illum 2
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.3 0.3 0.3
Ns 60.0

newmtl red
illum 2
Ka 0.4449 0.0 0.0
Kd 0.7714 0.0 0.0
Ks 0.8857 0.0 0.0
Ns 128.0

newmtl lighttannew
illum 2
Ka 0.098 0.0492 0.0144
Kd 0.7878 0.607 0.3216
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl fltan
illum 1
Ka 0.4 0.3121 0.1202
Kd 0.6612 0.4567 0.1295
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl fldkdkgrey
illum 1
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flblack
illum 1
Ka 0.0 0.0 0.0
Kd 0.0041 0.0041 0.0041
Ks 0.0 0.0 0.0
Ns 1.0

newmtl yellow_green
illum 2
Ka 0.0 0.0 0.0
Kd 0.1875 0.4082 0.0017
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl yellow
illum 2
Ka 1.0 0.6667 0.0
Kd 1.0 0.6667 0.0
Ks 1.0 0.6667 0.0
Ns 65.89

newmtl flltgrey_sweethome3d_window_pane_vase_327
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl brzskin
illum 2
Ka 0.4408 0.2694 0.1592
Kd 0.3796 0.2898 0.2122
Ks 0.3 0.3 0.3
Ns 25.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flblonde
illum 1
Ka 0.4449 0.2632 0.0509
Kd 0.5714 0.3283 0.0443
Ks 0.0 0.0 0.0
Ns 1.0

newmtl archwhite
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.9959 0.9959 0.9959
Ks 0.0 0.0 0.0
Ns 1.0

newmtl archwhite2
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.8408 0.8408 0.8408
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ship2
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.1143 0.1143 0.1143
Ns 60.0

newmtl flwhite1
illum 1
Ka 0.9306 0.9306 0.9306
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0
